spring.application.name= Sistema de Vendas
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimeZone=true&serverTimezone=America/Sao_Paulo

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

security.jwt.expiracao = 30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=